# ZenosKeyboard

./: README.md  gradlew  gradlew.bat
.github/workflows/: build.yml
ZenosKeyboard/: settings.gradle
ZenosKeyboard/app/src/main/java/com/zenas/keyboard/admin/: AdminActivity.java  ClipboardAdminFragment.java  ShortcutsAdminFragment.java
ZenosKeyboard/app/src/main/java/com/zenas/keyboard/clipboard/: ClipboardDao.java  ClipboardDatabase.java  ClipboardItem.java  ClipboardManager.java  ClipboardPanel.java
ZenosKeyboard/app/src/main/java/com/zenas/keyboard/shortcuts/: ShortcutItem.java  ShortcutManager.java
ZenosKeyboard/app/src/main/res/drawable/: ic_launcher.xml  key_action_bg.xml  key_termux_bg.xml
ZenosKeyboard/app/src/main/res/layout/: activity_admin.xml  activity_setup.xml  item_clipboard_admin.xml  keyboard_view.xml  panel_clipboard.xml
ZenosKeyboard/app/src/main/res/values/: strings.xml
ZenosKeyboard/app/src/main/res/xml/: ime_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenas/keyboard/admin/: LayoutAdminFragment.java  SetupActivity.java
app/src/main/java/com/zenas/keyboard/clipboard/: ClipboardService.java
app/src/main/java/com/zenas/keyboard/ime/: KeyCallback.java  KeyboardLayoutBuilder.java  ZenosIME.java
app/src/main/java/com/zenas/keyboard/shortcuts/: ShortcutDao.java  ShortcutDatabase.java
app/src/main/res/drawable/: card_bg.xml  key_bg.xml  key_special_bg.xml
app/src/main/res/layout/: fragment_clipboard_admin.xml  fragment_shortcuts_admin.xml  item_clipboard.xml  item_shortcut.xml
app/src/main/res/values/: colors.xml  styles.xml
